version: "2.3"
services:

###################################################################################
# sshfs-backup
###################################################################################
  sshfs-backup:
    container_name: sshfs-backup
    hostname: _HOSTNAME_
    image: ziezo/sshfs-backup
    privileged: true
    volumes:
    - ./sshfs-backup/backup.conf:/backup.conf
    - ./sshfs-backup/ssh:/root/.ssh
    - /:/host:ro
    environment:
    - "SSHFS_TARGET=_USER_@_HOST_:_PATH_"
